<!DOCTYPE html>
<html>
  <head>
    <title>Mettez un Panda Roux dans votre Webview HTML5 - Devfest Nantes 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Permanent+Marker|Great+Vibes|Fredericka+the+Great|Ubuntu+Mono|Yanone+Kaffeesatz);

      body {
        font-family: 'Ubuntu Mono';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
      }

      .remark-slide-content {
        font-size: 30px;
      }

      .remark-slide-content li {
        margin-top: 0.2em;
        margin-bottom: 0.3em;
      }

      .remark-slide-content a, #slide-menu a {
        color: inherit;
      }

      #slide-menu a {
        text-decoration: none;
      }

      .dlecan { font-family: Yanone Kaffeesatz, Georgia, serif; }
      .dlecan p { color: #a09583; font-size: 34px }
      .dlecan h1 { font-family: Yanone Kaffeesatz, Georgia, serif; color: #fff; }

      .footnote {
        position: absolute;
        bottom: 1.5em;
        font-size: 70%;
      }

      .red    { color: #FF4943; }
      .gray   { color: #787878; }
      .green  { color: #8ABA3D; }
      .blue   { color: #15aaff; }
      .yellow { color: #DBEC62; }
      .white  { color: white;   }
      .black  { color: black;   }
      .orange { color: #f79c37; }

      .bg-yellow { background-color: #DBEC62; }
      .bg-red    { background-color: #FF4943; }
      .bg-black, .dlecan    { background-color: black; }
      .bg-blue { background-color: #15aaff; }
      .bg-orange { background-color: #f79c37; }
      .bg-gray { background-color: #787878; }

      .blockquote {
        background: #f9f9f9;  
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        width: 75%;
      }
      .blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .blockquote p {
        display: inline;
      }

      .pull-left {
        float: left;
        width: 49%;
      }
      .pull-right {
        float: right;
        width: 49%;
      }
      .pull-right ~ p {
        clear: both;
      }

      .large {
        font-size: 120%;
      }

      .x-large {
        font-size: 300%;
      }

      .title {
        font-size: 150%;
      }

      .contrast {
        padding: 0.3em;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 15px rgba(255, 255, 255, 1);
      }

      .logo img {
        max-width: 160px;
        position: absolute;
        left: 1em;
        bottom: 10em;
      }

      .app-title {
        font-family: 'Fredericka the Great', cursive;
      }

      .app-subtitle {
        font-family: 'Permanent Marker', cursive;
      }

      .onceupon {
        font-family: 'Great Vibes', cursive;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: intro-devfest
background-image: url("resources/2014_affiche_A2_paysage_avec sponsors_16-9.png")

---

class: center, middle, bg-blue, black

# .title[Mettez un .orange[Panda Roux] <br/> dans votre .white[Webview]]

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan)]

.logo[![Panda Roux](resources/firefoxos5.png)]

---

class: dlecan, center, middle

Par

# Damien Lecan

Web & mobile Architect @.red[[SQLI](http://www.sqli.com)]

&nbsp;

Web <i class="fa fa-heart red fa-lg fa-fw"></i> Open Source

---
name: menu
class: center, middle, bg-orange, white

# <i class="fa fa-bars black"></i> .black[Menu]

## [Webview ?](#webview)
### [Et problèmes sous Android](#webview)

## [Les solutions de Mozilla](#solutions)

---
class: center, middle

# .gray.onceupon.large[Il était une fois ...]

---
class: middle, center, bg-gray

# .x-large.app-title[.orange[N].green[B].blue[A]]
## .white.app-subtitle[New Banking App]


---
name: exigences

# Exigences

--

<i class="fa fa-laptop fa-lg fa-fw"></i> Desktop / Site web

--


<i class="fa fa-tablet fa-lg fa-fw"></i> Tablettes / Accès par les stores
--


<i class="fa fa-arrows-alt fa-lg fa-fw"></i> Expérience utilisateur (quasi) identique partout
--


<i class="fa fa-exclamation-circle fa-lg fa-fw"></i> Doit faire .red[*_Whaou !_*] à sa sortie ...
--


<i class="fa fa-rocket fa-lg fa-fw"></i> ... rapidement (TTM) ...
--


<i class="fa fa-eur fa-lg fa-fw"></i>... et pas cher !


---
class: center, middle

##  Quelle technologie sur tablette ?

--

# Natif vs Webview HTML5

--

![Fight !](resources/fight.png)

---
name: webview
class: center, middle, bg-black, white

# [<i class="fa fa-bars red"></i>](#menu)

# Webview ?

---
background-image: url("resources/biere.jpg")

# &nbsp;

# &nbsp;

# .white.center.middle[HTML5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]

# .left[WEBVIEW !]

---
background-image: url("resources/webview_healthtap_simple.png")
class:  middle

# &nbsp;

# .blue[WEBVIEW !]

---
# Webview ?

```java
String url = "http://devfest.gdgnantes.com/";
// Ou bien pourrait être une URL locale pour une application
// Javascript riche (type AngularJS ...)
// url = "file:///...";

WebView webview = (WebView) findViewById(R.id.webview);
webview.loadUrl(url);

WebSettings ws = webview.getSettings();
// JS désactivé par défaut !
ws.setJavaScriptEnabled(true);
```
---
class: middle, center

# Et les "perfs" des Webviews ?

<i class="fa fa-tachometer fa-5x"></i>

---

name: html5-support

Support des fonctionnalités HTML5

<div id="chartdiv-html5-support" style="width: 100%; height: 400px; background-color: #282828;" ></div>

.footnote[Source : [html5test.com](http://html5test.com)<br/>* Projeté]

---

name: android-sm

Parts de marché des versions Android

<div id="chartdiv-android-sm" style="width: 100%; height: 400px; background-color: #282828;" ></div>

.footnote[Source (2014-11-03): [Android Dashboard](https://developer.android.com/about/dashboards/index.html#Platform)]

---

# .center[En résumé]

1. Natif : _Time-to-market_ et budget à risques <i class="fa fa-thumbs-down"></i>
2. Webview Android HTML5
   * Android &le; 4.3 : performances insuffisantes <i class="fa fa-thumbs-down"></i>
   * Android 4.4 et 5+ : parts de marché insuffisantes <i class="fa fa-thumbs-down"></i>

--
.center[![Colère de la MOA](resources/colere.jpg)]
.center.red[MOA]

---
name: solutions
class: center, middle, bg-black, white

# [<i class="fa fa-bars red"></i>](#menu)

# Les solutions de Mozilla

<i class="fa fa-question-circle fa-5x"></i>

---
class: center, bottom
background-image: url("resources/firefoxos6.jpg")

# .contrast[Geckoview .red[//] Open Web Apps for Android]

---

# Geckoview

- Extraction du moteur Fennec/Firefox mobile, embarquable dans votre APK
- Disponible pour plusieurs architectures
  - x86 et armv7 : ~7Mo de librairies
  - armv6 : support stoppé il y a quelques mois
- Fonctionnel mais encore du travail à fournir
- Debuggage à distance possible
- [Intégration au sein de Cordova](https://issues.apache.org/jira/browse/CB-3990) dans les cartons

Ressources :
- [Page du projet](https://wiki.mozilla.org/Mobile/GeckoView)
- [Navigateur simple basé sur Geckoview](https://github.com/mfinkle/geckobrowser)

---

# Geckoview

```
final String url = "http://devfest.gdgnantes.com/"; // Ou file:///

GeckoView geckoView = (GeckoView) findViewById(R.id.webview);

browser.setChromeDelegate(new GeckoViewChrome() {
  public void onReady(GeckoView view) {
    view.addBrowser(url);
  }
  // Il faut aussi redéfinir d'autres méthodes pour gérer
  // correctement le cycle de vie de la webview
  // onAlert, onConfirm, onDebugRequest, onScriptMessage
});
```

---

# Geckoview

.pull-left[.green.large[**Avantages**]

- Support riche d'HTML5
- Performances JS/CSS
- Maîtrise de la version du moteur
- Même version du moteur pour des versions d'Android
  - D'aujourd'hui
  - De demain
]

--

.pull-right[.red.large[**Inconvénients**]

- Pas encore assez mûr
- API incompatible avec celle de la Webview Android
- Intégration avec Cordova non disponible
- Packaging complexe
  - Gestion des architectures matérielles à faire manuellement*
]

.footnote[*[Pistes d'améliorations](www.ncalexander.net/blog/2014/07/10/build-your-own-browser-a-maven-repository-for-geckoview/)]

---

Open Web Apps for Android

---

# Et du côté de Google ?
Zoom sur la Webview Android 5

.blockquote[Android 5.0 includes a version of WebView based on the Chromium M37 release, adding support for WebRTC, WebAudio, WebGL (...) Custom Elements, Shadow DOM, HTML Imports (...).
<br/>
The Chromium layer is now .green[**updatable from Google Play**].
<br/>
<br/>
[Android Developers](http://developer.android.com/about/versions/lollipop.html#WebView)
]

---
name: conclusion
class: bg-black, white

# Des outils qui ...

- .red[Doivent mûrir]

# &emsp;&emsp; .blue[&amp;]

.green[
- Répondent à des besoins 
- Plein de potentiel
- Font avancer le Web !
]

---
class: bg-black, center, white

# .blue.title[Merci !]

#&nbsp;

# .title[.red[Q] .gray[&amp;] .green[R]]

#&nbsp;

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan)]

.footnote.left[Built with [remark](https://github.com/gnab/remark/)]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <!-- amCharts javascript sources -->
    <script src="http://cdn.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
    <script src="http://cdn.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
    <script src="http://cdn.amcharts.com/lib/3/pie.js" type="text/javascript"></script>
    <script src="http://cdn.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLanguage: 'java',
        highlightStyle: 'monokai'
      });

      slideshow.on('afterShowSlide', function (slide) {
        var slideName = slide.properties.name;

        if (slideName  === "html5-support") {
          AmCharts.makeChart("chartdiv-html5-support",
            {
              "type": "serial",
              "pathToImages": "http://cdn.amcharts.com/lib/3/images/",
              "categoryField": "category",
              "startDuration": 1,
              "startEffect": "easeOutSine",
              "fontSize": 14,
              "handDrawn": true,
              "theme": "dark",
              "categoryAxis": {
                "gridPosition": "start"
              },
              "trendLines": [],
              "graphs": [
                {
                  "balloonText": "[[title]] of [[category]]:[[value]]",
                  "fillAlphas": 1,
                  "id": "AmGraph-1",
                  "labelText": "[[value]]",
                  "title": "Score HTML5Test",
                  "type": "column",
                  "valueField": "column-1"
                },
                {
                  "balloonText": "[[title]] of [[category]]:[[value]]",
                  "bullet": "round",
                  "id": "AmGraph-2",
                  "labelText": "[[value]]",
                  "lineThickness": 2,
                  "title": "Exigence MOA",
                  "valueField": "column-2"
                }
              ],
              "guides": [],
              "valueAxes": [
                {
                  "id": "ValueAxis-1",
                  "axisThickness": 0,
                  "tickLength": 25,
                  "title": ""
                }
              ],
              "allLabels": [],
              "balloon": {},
              "legend": {
                "useGraphSettings": true
              },
              "titles": [
                {
                  "id": "Title-1",
                  "size": 15,
                  "text": "Score HTML5 Test par Webview"
                }
              ],
              "dataProvider": [
                {
                  "category": "iOS8",
                  "column-1": "438",
                  "column-2": "400"
                },
                {
                  "category": "Windows 8 / IE11",
                  "column-1": "376",
                  "column-2": "400"
                },
                {
                  "category": "Android 2.3",
                  "column-1": "187",
                  "column-2": "400"
                },
                {
                  "category": "Android 4.0 -> 4.3",
                  "column-1": "275",
                  "column-2": "400"
                },
                {
                  "category": "Android 4.4",
                  "column-1": "434",
                  "column-2": "400"
                },
                {
                  "category": "Android 5*",
                  "column-1": "500",
                  "column-2": "400"
                }
              ]
            }
          );

        } else if (slideName === "android-sm") {

          AmCharts.makeChart("chartdiv-android-sm",
            {
              "type": "pie",
              "pathToImages": "http://cdn.amcharts.com/lib/3/images/",
              "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
              "titleField": "category",
              "valueField": "column-1",
              "fontSize": 14,
              "theme": "dark",
              "allLabels": [],
              "balloon": {
                "borderThickness": 0
              },
              "titles": [],
              "dataProvider": [
                {
                  "category": "Android <= 4.3",
                  "column-1": "70"
                },                {
                  "category": "Android >= 4.4",
                  "column-1": "30"
                }
              ]
            }
          );

        }
      });

    </script>

  </body>
</html>